<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resep makanan</title>
</head>
<body>
    <h1>resep makanan</h1>
    <div>
        <h1>1.ayam woku</h1>
        <img src="images/085905200_1590134591-timthumb.jpg" alt="" height="300px">
        <p>bahan
            <ul>
                <li>1 ekor ayam utuh buang kulitnya</li>
                <li>2 sdm air  jeruk nipis</li>
                <li>1 sdt garam</li>
                <li>2 sdm minyak</li>
                <li>6 lembar daun jeruk</li>
                <li>2 lembar daun kunyit</li>
                <li>2 batang serai.iris tipis</li>
                <li>2 buah tomat,potong dadu</li>
                <li>2 batang daun bawang, iris tipis</li>
                <li>750 ml air</li>
                <li>1 sdm gula pasir</li>
                <li>2 sdt royco kaldu ayam</li>
                <li>2g daun kemangi</li>
            </ul>
           bumbu halus
           <ul>
            <li>12 butir bawang merah</li>
            <li>5 siung bawang putih</li>
            <li>4 buah cabai merah</li>
            <li>6buah cabai rawit merah</li>
            <li>2 butir kemiri,sangrai</li>
            <li>2 cm kunyit</li>
            <li>2 cm jahe</li>
           </ul> 
           cara membuat
           <ol>
            <li>bumbui potongan ayam dengan air jeruk nipis dan garam</li>
            <li>panaskan minyak tumis bumbu halus hingga harum. masukkan daun jeruk</li>
            <li>masukkan potongan ayam, aduk. masukkan air,gula dan royco kaldu ayam,aduk
            </li>
            <li>masak hingga air menyusut dan daging ayam matang.masukkan daun kemangi dan daun bawang.masak hingga daun kemangi layu</li>
            <li>angat dan sajikan</li>
           </ol>
        </p>





    </div>
    <div>
        <h1>2.mie celor</h1>
        <img src="images/mie-celor.png" alt="">
        <p>
            bahan 
            <ul>
                <li>250 gr udang ukuran sedang</li>
                <li>250 ml santan kental</li>
                <li>4 sdm kecap asin</li>
                <li>4 sdm tepung terigu</li>
                <li>1 sdt gula pasir</li>
                <li>1 liter kaldu udang bumbu halus</li>
                <li>2 sdm ebi, rendam dengan air hangat</li>
                <li>8 butir bawang merah</li>
                <li>5 siung bawang putih.1/2 sdt merica butiran</li>
                <li>2 sdt garam pelengkap</li>
                <li>200 gr mie kunig segar</li>
                <li>1oo gr tauge seduh</li>
                <li>2 butir telur rebus</li>
                <li> 5sdm bawang goreng</li>
                <li>1 sdm daun seledri iris</li>
                <li>2 sdm daun bawang iris</li>
                <li>jeruk limau</li>
            </ul>
            cara membuat
            <ol>
                <li>kuah;kupas udang .sishkan kepala dan kulitanya . cincang idang dan sisishkan</li>
                <li>rebus dengan air untuk mandapat kaldu udang. gunakan api kecil dampau berubah kemerahan . kemudaian takar sebanya 1 liter dan saring kaliu ,sisihkan</li>
                <li>tumis bumbu halus samapai harum .masukkan potongan udang masak sampai udang berubah warna</li>
                <li>tuang kaldu udang santan kental dan ebi dauk hingga rata masak kuah sampai mendidih</li>
                <li>bumbu kecap asin .merica .garam dan gula</li>
                <li>larutkan tepung terigu danga sedikit air, tuangkan ke dalam rebusan kaldu</li>
                <li>masak hingga mengantal lalu angkat</li>
                <li>penyajian:taruh mie di pring saji ,beri tauge,telur rebus dan siram dengan kuahnya</li>
                <li>tabur seledri.bawang merah dan daun bawang</li>

            </ol>
        </p>


    </div>
    <div>
        <h1>martabak telor mini</h1>
        <img src="images/martabak.jpg" alt="" height="300px">
        <p>Bahan kulit:
            <ul>
            <li>
            10 buah kulit lumpia </li>
            </ul>Bahan isi:
            <ul><li>200 gr daging giling</li>
                <li>3 siung bawang putih, cincang halus </li>
                <li>200 gr daun bawang, iris halus</li> 
                 <li>3 butir telur ayam atau telur bebek</li>
                 <li>1/2 sdt merica</li>
                <li>1,25 sdt garam atau kaldu bubuk sapi</li></ul>
            
            Cara membuat:
            <li>Isi tumis bawang putih dan sampai harum. Tambahkan daging. Aduk hingga matang dan berbulir bulir, angkat</li> 
            <li>Aduk tumisan daging, daun bawang, telur, garam, dan merica bubuk</li> 
        <li>Ambil selembar kulit lumpia. Sendokkan bahan isi, lipat seperti amplop, rekatkan dengan telur</li>
           <li>Panaskan minyak dalam wajan datar. Masukkan martabak. Goreng sampai matang sambil disiram minyak.</li>  </p>
    </div>

</body>
</html>